# arithmetic

./: .gitignore  pom.xml
src/main/java/org/openote/KMP/: KMP.java  README.md
src/test/java/org/openote/: StopWatch.java
src/test/java/org/openote/KMP/: KMPTest.java
